{
	"name": "pdf-upload",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.0",
		"@types/node": "^24",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"svelte": "^5.56.1",
		"tailwindcss": "^4.3.0",
		"vite": "^8.0.16"
	},
	"description": "Everything you need to build a Svelte project, powered by [`sv`](https://github.com/sveltejs/cli).",
	"main": "eslint.config.js",
	"dependencies": {
		"@vercel/blob": "^2.8.0",
		"acorn": "^8.18.0",
		"acorn-jsx": "^5.3.2",
		"ajv": "^6.15.0",
		"aria-query": "^5.3.1",
		"axobject-query": "^4.1.0",
		"balanced-match": "^4.0.4",
		"bcrypt": "^6.0.0",
		"brace-expansion": "^5.0.9",
		"cacheable": "^2.5.0",
		"clsx": "^2.1.1",
		"cookie": "^0.6.0",
		"cross-spawn": "^7.0.6",
		"cssesc": "^3.0.0",
		"debug": "^4.4.3",
		"deep-is": "^0.1.4",
		"deepmerge": "^4.3.1",
		"detect-libc": "^2.1.2",
		"devalue": "^5.9.2",
		"dotenv": "^17.4.2",
		"enhanced-resolve": "^5.25.1",
		"escape-string-regexp": "^4.0.0",
		"eslint-scope": "^9.1.2",
		"eslint-visitor-keys": "^5.0.1",
		"esm-env": "^1.2.2",
		"espree": "^11.2.0",
		"esquery": "^1.7.0",
		"esrap": "^2.3.7",
		"esrecurse": "^4.3.0",
		"estraverse": "^5.3.0",
		"esutils": "^2.0.3",
		"fast-deep-equal": "^3.1.3",
		"fast-json-stable-stringify": "^2.1.0",
		"fast-levenshtein": "^2.0.6",
		"fdir": "^6.5.0",
		"file-entry-cache": "^11.1.5",
		"find-up": "^5.0.0",
		"flat-cache": "^6.1.23",
		"flatted": "^3.4.4",
		"glob-parent": "^6.0.2",
		"graceful-fs": "^4.2.11",
		"hashery": "^1.5.1",
		"hookified": "^1.15.1",
		"ignore": "^5.3.2",
		"imurmurhash": "^0.1.4",
		"is-extglob": "^2.1.1",
		"is-glob": "^4.0.3",
		"is-reference": "^3.0.3",
		"isexe": "^2.0.0",
		"jiti": "^2.7.0",
		"json-schema-traverse": "^0.4.1",
		"json-stable-stringify-without-jsonify": "^1.0.1",
		"keyv": "^5.6.0",
		"kleur": "^4.1.5",
		"known-css-properties": "^0.37.0",
		"levn": "^0.4.1",
		"lightningcss": "^1.32.0",
		"lilconfig": "^2.1.0",
		"locate-character": "^3.0.0",
		"locate-path": "^6.0.0",
		"magic-string": "^0.30.21",
		"minimatch": "^10.2.6",
		"mrmime": "^2.0.1",
		"ms": "^2.1.3",
		"mysql2": "^3.24.4",
		"nanoid": "^3.3.19",
		"natural-compare": "^1.4.0",
		"obug": "^2.2.1",
		"optionator": "^0.9.4",
		"p-limit": "^3.1.0",
		"p-locate": "^5.0.0",
		"path-exists": "^4.0.0",
		"path-key": "^3.1.1",
		"picocolors": "^1.1.1",
		"picomatch": "^4.0.7",
		"postcss": "^8.5.28",
		"postcss-load-config": "^3.1.4",
		"postcss-safe-parser": "^7.1.0",
		"postcss-scss": "^4.0.9",
		"postcss-selector-parser": "^7.1.6",
		"prelude-ls": "^1.2.1",
		"punycode": "^2.3.1",
		"qified": "^0.10.1",
		"rolldown": "^1.2.8",
		"semver": "^7.8.5",
		"set-cookie-parser": "^3.1.2",
		"shebang-command": "^2.0.0",
		"shebang-regex": "^3.0.0",
		"sirv": "^3.0.2",
		"source-map-js": "^1.2.1",
		"svelte-eslint-parser": "^1.8.1",
		"tapable": "^2.3.3",
		"tinyglobby": "^0.2.17",
		"totalist": "^3.0.1",
		"type-check": "^0.4.0",
		"undici-types": "^7.18.2",
		"uri-js": "^4.4.1",
		"util-deprecate": "^1.0.2",
		"vitefu": "^1.1.3",
		"which": "^2.0.2",
		"word-wrap": "^1.2.5",
		"yaml": "^2.9.1",
		"yocto-queue": "^0.1.0",
		"zimmerframe": "^1.1.5"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
